<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Photography Home Page</title> 
    <style>
        .logo{
            border: none;
            border-radius: 25%;
            position: relative;
            left: 90px;

        }
        .head{
            text-align: center;
            position: relative;
            bottom: 140px;
        }
        .menu{
            text-align: right;
            padding: 30px;
            position: relative;
            bottom: 50px;
        }
        .menu a{
            color: white;
            padding: 50px;
        }
        #about{
            text-align: center;
        }
        .root div{
            display: inline-block;
            width: 33%;
            text-align: center;
            
        }
        
        #gallery{
            text-align: center;
        }
        #contact{
            text-align: center;
        }
        .footer{
            color: #fff;
            text-align: center;
            background-color: black;
            padding: 10px;
        }
        #online div{
            text-align: center;
            display: inline-block;
            background-color: bisque;
            width: 33%;
        }
        #online{
            text-align: center;  
        }
    </style>
    
</head>

<body style="background-color: darkslategray;"> 

    <header>
        <img class="logo" src="https://t4.ftcdn.net/jpg/05/89/52/75/360_F_589527533_9uiIm17MYtQhmwHFadLPO5fehS0ca93h.jpg" width="200px" height="200px" alt="">
    <div class="head"> 
        <h1>Welcome to Professional Photography Website</h1> 
    </div>

    <div class="menu">
        <nav> 
                <a href="#about">About</a>// 
                <a href="#gallery">Gallery</a>// 
                <a href="#contact">Contact</a>//
                <a href="#online">Online Handel's</a>

        </nav>
    </div>

    </header>

        <section id="about"> 
            <h2>About Me</h2> 
            <p>Welcome to my photography page ! I am a professional photographer who loves capturing beautiful moments. Take a look at my work in the gallery section.</p> 
        <section class="root">
            <div>
                <h2>Wedding Photography</h2>
                <p>You found the style of photography you prefer, now how do you explain exactly what you want ? Well, believe it or not, the best way to do that is to talk with your potential photographer and discuss everything. Discuss your goals, your worries, and your ideas.</p>
                
            </div>

            <div>
                <h2>Portrait Photoshoot</h2>
                <p>Portrait photography aims to capture the identity, personality, and essence of a subject utilizing photographic techniques such as composition, lighting, and posing. There are various types of portrait photography that are dependent on the subject of the portrait as well as the style.</p>
            </div>

            <div>
                <h2>Drone Photography</h2>
                <p>Drone is probably one of the most exciting photography inventions in recent history. It allows photographers to take stunning aerial images of our world's most beautiful places or even mundane locations that look surprisingly interesting from the bird's eye view.</p>
            </div>
        </section><br>

        </section>

        <section id="gallery"> 
            <h2>Gallery</h2> 
            <div class="gallery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToLFEeURBRjpM9xfXV20iQ4OcK6-1MyLcLpg&s" width="400px" height="300px">
                <img src="https://media.greatbigphotographyworld.com/wp-content/uploads/2022/04/11-most-important-types-of-portrait-photography-close-up.jpeg" width="400px" height="300px">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd0Ijzb3vJdUXWWU08ns3hk9F0oR3jVpf5Rw&s" width="400px" height="300px">
            </div> 
        </section>

        <section id="contact"> 
            <h2>Contact Me</h2> 
            <p>If you would like to get in touch with me for inquiries or collaborations, please fill out the form below.</p> 

            <form> 
                <label for="name">Name:</label> 
                <input type="text" id="name" name="name">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" >
                <br> 
                <label for="message">Message:</label>
                <br>
                <textarea id="message" name="message"></textarea>
                <br> 
                <button type="submit">Submit</button> 
                <button type="reset">Clear</button> 
            </form>
       </section><br>

       <section id="online">
            <h2>Online</h2>
           
            <div class="online">
                <h2 class="hover-text">Facebook</h2>
                <p>click on given icon for open</p>
                <a href="https://www.Facebook.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" width="50px" height="50px" alt="facebook"></a>
            </div>
           
            <div>
                <h2 class="hover-text">Instagram</h2>
                <p>click on given icon for open</p>
                <a href="https://www.Instagram.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="50px" height="50px" alt="instagram"></a>
            </div>
           
            <div>
                <h2 class="hover-text">X(Twitter)</h2>
                <p>click on given icon for open</p>
                <a href="https://www.x.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/X_icon_2.svg" width="50px" height="50px" alt="x(twitter)"></a>
            </div>


       </section><br>

    <footer class="footer"> 
        All Copy Rights Resereved 
    </footer>

    </body> 
    </html>