<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>
<style>
  body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  background-color: lightslategray;
  }

  .container {
    width:33%;
    margin: 40px auto;
    background-color: lightslategray;
    border: 5px solid #333;
    border-radius: 33px;
    box-shadow: #333;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  label {
    margin-bottom: 10px;
  }

  input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select[id="gender"] {
    width:77%;
    height: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 3px solid #333;
    border-radius: 10px;
  }

  select {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }

  input[type="submit"]{
    width: 30%;
    height: 40px;
    background-color: green;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    
  }

  input[type="reset"]{
    width:30%;
    height: 40px;
    background-color: red;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

</style>
<body>
  <div class="container">
    
    <form id="registration-form">
      
      <h1>Registration Form</h1>

      <label for="first name">First name:</label>
      <input type="text" placeholder="Enter first name" name="first-name" required>

      <label for="last-name">Last name:</label>
      <input type="text" placeholder="Enter last name" name="last-name" required>

      <label for="email">Email:</label>
      <input type="email" placeholder="Enter email" name="email" required>

      <label for="phone">Phone number:</label>
      <input type="tel" placeholder="Enter phone number" name="phone" required>

      <label for="date of birth">Date of Birth:</label>
      <input type="date" placeholder="Enter birth date" name="date of birth" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select><br>

      <h2>Address:</h2>

      <label for="country">Country:</label>
      <input type="text" placeholder="Enter country" name="country" required>

      <label for="city">City:</label>
      <input type="text" placeholder="Enter city" name="city" required>

      <label for="state">State:</label>
      <input type="text" placeholder="Enter state" name="state" required>

      <input type="submit" value="Submit"><br>
      <input type="reset" value="Clear">

    </form>
  </div>

</body>
</html>